<?php

$lng = array(
	"are_you_sure" => "Are you sure?",
	"edit" => "Edit",
	"delete" => "Delete",
	"contacts" => "Contacts",
	"edit_contact" => "Edit contact",
	"add_contact" => "Add contact",
	"calendar" => "Calendar",
	"search" => "Search",
	"surname" => "Surname",
	"forename" => "Forename",
	"nickname" => "Nickname",
	"display_name" => "Display name",
	"occupation" => "Occupation",
	"company" => "Company",
	"fields_marked_with_an_asterisk" => "Fields marked with an asterisk (*) are required",
	"save" => "Save",
	"missing_fields" => "Missing fields",
	"is_required" => "is required",
	"contact_updated" => "Contact updated",
	"has_been_updated" => "has been updated.",
	"has_been_deleted" => "has been deleted.",
	"has_been_restored" => "has been restored.",
	"has_been_added" => "has been added.",
	"dismiss_alert" => "Dismiss alert",
	"go_back" => "Go back",
	"view" => "View",
	"cancel" => "Cancel",
	"undo" => "Undo",
	"contact_added" => "Contact added",
	"contact_deleted" => "Contact deleted",
	"contact_restored" => "Contact restored",
	"add_another" => "Add another",
	"email" => "Email",
	"address" => "Address",
	"phone" => "Phone",
	"you_can_add_multiple_items" => "You can add multiple items seperated by commas.",
	"you_can_add_multiple_items_lines" => "You can add multiple items on separate lines.",
	"you_can_add_multiple_items_lines_social" => "You can add multiple items on separate lines. Use a colon to separate the service name and url in a line.",
	"portrait" => "Portrait",
	"maximum_file_size" => "Maximum file size",
	"choose_file" => "Choose file",
	"personal_data" => "Personal data",
	"likes" => "Likes",
	"dislikes" => "Dislikes",
	"notes" => "Notes",
	"error" => "Error",
	"username" => "Username",
	"log_out" => "Log out",
	"password" => "Password",
	"log_in" => "Log in",
	"incorrect_username_or_password" => "Incorrect username or password",
	"phone_number" => "Phone number",
	"email_address" => "Email address",
	"file_deletion_is_disabled_in_demo_mode" => "File deletion is disabled in demo mode!",
	"this_field_is_required" => "This field is required",
	"social_media" => "Social media",
	"social" => "Social",
	"log_in_to_phpsel" => "Log in to spCRM",
	"no_personal_data" => "No personal data available for this contact.",
	"xxx" => "xxx"
);